{
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": { "*": 9 },
    "cursor" : false,
    "format-icons": {
      "active": "â—‰",
      "persistent": "ï‘„",
      "empty": "ï“ƒ"
    }
  },

  "network": {
    "format-wifi": "ï‡« {ipaddr}",
    "format-ethernet": "َ°©ں {ipaddr}",
    "format-disconnected": "ïپ±"
  },

  "battery": {
    "interval": 20,
    "format": "{icon} {capacity}%",
    "format-icons": ["َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚‚","َ°پ¹"]
  },

  "clock": {
    "format": "{:%I:%M %p}"   // %I = ore 12h, %M = minuti, %p = AM/PM
  },

  "pulseaudio": {
    "format": "ï€¨ {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  }
}
// ïŒƒ
// ïŒڑ

      // "active": "â—‰",
      // "persistent": "ï‘„",
      // "empty": "ï“ƒ"
