########################################################################################
# AUTOGENERATED HYPRLAND CONFIG WITH CUSTOM ANIMATIONS, BLUR, AND KEYBINDS
########################################################################################
source = ~/.cache/wal/colors-hyprland.conf

################
### MONITORS ###
################

# Monitor configuration
# monitor = name,resolution@refresh,xpos,ypos,scale
monitor=eDP-1,1920x1080@60,1920x0,1

###################
### PROGRAMS ###
###################

# Programs variables
$terminal = kitty
# $terminal = alacritty
# $terminal = terminator
$fileManager = thunar
$menu = rofi -show drun
# $menu = wofi --show drun

#################
### AUTOSTART ###
#################

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Status bar
exec-once = waybar


# roba per obs
exec-once = $HOME/___script_vari_di_hypr___/bash_scripts/startup_obs.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24

#cursore bianco
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
#
# #nero
# env = XCURSOR_THEME,Bibata-Modern-Classic
# env = XCURSOR_SIZE,24
#
# env = HYPRCURSOR_THEME,Bibata-Modern-Classic
# env = HYPRCURSOR_SIZE,24

###################
### LOOK & FEEL ###
###################

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    layout = dwindle
    resize_on_border = false
    allow_tearing = false

    # Window borders colors
    # bianche
    # col.active_border = rgba(211,211,211,1)   # Active windows border white
    # col.inactive_border = rgba(211,211,211,0.4) # Inactive windows border semi-transparent
    col.active_border = $color10
    col.inactive_border = $background
}

decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 0.95
    inactive_opacity = 0.90

    shadow {
        enabled = true
        range = 6
        render_power = 3
        color = rgba(00000055)
    }

    blur {
        enabled = true
        size = 8            # Strength of blur
        passes = 3          # Quality of blur
        ignore_opacity = false
        new_optimizations = true
        vibrancy = 0.2      # Glass/macos effect
        vibrancy_darkness = 0.1
    }
}

###################
### ANIMATIONS ###
###################

# animations {
#     enabled = true
#
#     # Custom Bézier curves
#     bezier = linear, 0, 0, 1, 1
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     bezier = fluent_decel, 0.1, 1, 0, 1
#     bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#     bezier = easeOutCirc, 0, 0.55, 0.45, 1
#     bezier = easeOutExpo, 0.16, 1, 0.3, 1
#
#     # Windows animations (slide from bottom)
#     # animation = windowsIn, 1, 4, md3_decel, slide bottom
#     # animation = windowsOut, 1, 4, md3_accel, slide bottom
#     # animation = windowsMove, 1, 3, md3_standard
#
#     # Borders & fade
#     animation = border, 1, 10, default
#     animation = fade, 1, 2.5, md3_decel
#
#     # Workspace animations (slide lateral)
#     animation = workspaces, 1, 6, easeOutExpo, slideside 100%
#     animation = workspacesIn, 1, 6, easeOutExpo, slideside 100%
#     animation = workspacesOut, 1, 6, easeOutExpo, slideside 100%
#
#     # Special workspace vertical
#     # animation = specialWorkspace, 1, 3, md3_decel, slidevert
# }

# Abilita animazioni
# animations {
#     enabled = yes
#
#     # Curva morbida e naturale
#     bezier = ease, 0.25, 0.1, 0.25, 1.0
#
#     # Finestre (apertura/chiusura)
#     animation = windows, 1, 4, ease, slide
#     animation = windowsOut, 1, 4, ease, slide
#
#     # Fade leggero
#     animation = fade, 1, 5, ease
#     animation = fadeOut, 1, 5, ease
#
#     # Workspace (movimento lento e fluido)
#     animation = workspaces, 1, 4, ease, slide
#
#     # Border (molto sottile)
#     animation = border, 1, 3, ease
# }

animations {
    enabled = yes
    bezier = wind, 0.20, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = layers, 1, 6, wind, popin 90%
    animation = layersIn, 1, 6, winIn, popin 90%
    animation = layersOut, 1, 5, winOut, popin 90%
    animation = workspaces, 1, 5, wind

    bezier = almostLinear, 0.5, 0.5, 0.75, 1.0
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, almostLinear

}



###################
### DWINDLE / MASTER ###
###################

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

###################
### INPUT / GESTURES ###
###################

input {
    kb_layout = us
    kb_variant = intl
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# Terminal, FileManager, Browser, Launcher
bind = $mainMod, return, exec, $terminal
bind = $mainMod, G, exec, $fileManager
bind = $mainMod, O, exec, firefox
bind = $mainMod, I, exec, librewolf
bind = $mainMod, D, exec, $menu

# Close window
bind = $mainMod, Q, killactive

# Toggle floating
bind = $mainMod SHIFT, SPACE, togglefloating
bind = $mainMod, F, fullscreen


# Move focus with arrows and hjkl
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, d

# Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia keys (volume/brightness)
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Multimedia via playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

###################
### CUSTOM BINDS ###
###################

# Volume control
bind = $mainMod, Z, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMod, X, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Resize mode (SUPER + R, then hjkl or arrows)
bind = $mainMod, R, submap, resize
submap = resize
binde = , h, resizeactive, -40 0
binde = , j, resizeactive, 0 40
binde = , k, resizeactive, 0 -40
binde = , l, resizeactive, 40 0
binde = , left, resizeactive, -40 0
binde = , right, resizeactive, 40 0
binde = , up, resizeactive, 0 -40
binde = , down, resizeactive, 0 40
bind = , escape, submap, reset
submap = reset

# Move windows with SUPER + SHIFT + hjkl/frecce
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Power script (SUPER + P)
bind = $mainMod, P, exec, ~/___script_vari_di_hypr___/bash_scripts/powermenu.sh
bind = $mainMod SHIFT, B, exec, ~/___script_vari_di_hypr___/bash_scripts/bar_reload.sh

# Screenshot (SUPER + T)
bind = $mainMod, T, exec, grim -g "$(slurp)" ~/_screenshot_/screenshot_$(date +%F_%H-%M-%S).png

###################
### WALLPAPER & PYWAL ###
###################

# Wallpaper daemon
# exec-once = waypaper
exec-once = wal -i ~/wallpaper/Imagem colada.png
bind = $mainMod, W, exec, waypaper

########################################################################################
# End of Hyprland config
########################################################################################


