{
  "output": "DP-5",
  "layer": "top",
  "position": "top",
  "height": 22,
  "width": 1920,

  "modules-left": ["custom/media","custom/cava"],
  "modules-center": [ "hyprland/workspaces"],
  "modules-right": ["cpu","custom/ram","custom/ip", "clock", "pulseaudio", "tray"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "custom/ip": {
    "exec": "~/.config/waybar/scripts/localip.sh",
    "interval": 5,
    "format": "󰈀 {}"
  },

  // "clock": {
  //   "format": "  {:%I:%M %p}"   // %I = ore 12h, %M = minuti, %p = AM/PM
  //   // "format": " time:{:%I:%M %p}"   // %I = ore 12h, %M = minuti, %p = AM/PM
  // },
  "clock": {
    "format": "  {:%a/%d %I:%M %p}"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "muted",
    "tooltip": false
  },

  // "custom/media": {
  //   "exec": "~/.config/waybar/scripts/media.sh",
  //   "interval": 2,
  //   "return-type": "text",
  //   "on-click": "playerctl play-pause"
  // },

  "custom/media": {
      "exec": "~/.config/waybar/scripts/media.sh",
      "interval": 2,
      "on-click": "~/.config/waybar/scripts/media.sh play-pause",
      "on-scroll-up": "~/.config/waybar/scripts/media.sh next",
      "on-scroll-down": "~/.config/waybar/scripts/media.sh prev",
      "return-type": "text"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },

  "custom/ram": {
    "exec": "~/.config/waybar/scripts/ram.sh",
    "interval": 5,
    "format": "  {}",
    "return-type": "text"
  },

  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh"
  },

  "mpris": {
      "format": "  {title} - {artist}",
      "max-length": 30
  },

  "tray": {
    "icon-size": 14,
    "spacing": 6
  }
}
