{
    "layer": "top",
    "position": "top",
    "width": 1900,
    "margin": "5 0",

    "group/center": {
        "orientation": "horizontal",
        "modules": ["hyprland/workspaces"]
    },

    "group/left": {
        "orientation": "horizontal",
        "modules": ["tray", "custom/media"]
    },

    "group/right": {
        "orientation": "horizontal",
        "modules": ["custom/ip", "battery", "clock", "pulseaudio"]
    },


    "modules-left": ["group/left"],
    "modules-center": ["group/center"],
    "modules-right": ["group/right"],

    "include": ["~/.config/waybar/modules.jsonc"]
}
